# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bundle

# Last Substitute Search Pattern:
~MSle0&version

# Last Substitute String:
$gemset

# Command Line History (newest to oldest):
:wq
|2,0,1528821825,,"wq"
:q
|2,0,1528821736,,"q"
:sh
|2,0,1528821540,,"sh"
:1
|2,0,1528486209,,"1"
:w
|2,0,1528485472,,"w"
:s/version/gemset/g
|2,0,1528237038,,"s/version/gemset/g"
:,$s/test/spec/g
|2,0,1528221520,,",$s/test/spec/g"
:s
|2,0,1528221506,,"s"
:,$s/test/spec/
|2,0,1528221502,,",$s/test/spec/"
:q!
|2,0,1528221451,,"q!"
:n
|2,0,1528221448,,"n"
:30
|2,0,1527879453,,"30"
:$
|2,0,1527799730,,"$"
:341
|2,0,1527799494,,"341"
:314
|2,0,1527799416,,"314"
:ewqw
|2,0,1527799277,,"ewqw"
:113
|2,0,1527799134,,"113"
:15
|2,0,1527288470,,"15"
:62
|2,0,1527288225,,"62"
:w rotor_state_matcher_new.rb
|2,0,1527288185,,"w rotor_state_matcher_new.rb"
:91
|2,0,1527270850,,"91"
:82
|2,0,1527270848,,"82"
:75
|2,0,1527270845,,"75"
:41
|2,0,1527270828,,"41"
:51
|2,0,1527270825,,"51"
:VundleInstall
|2,0,1526941222,,"VundleInstall"
:VundleUpdate
|2,0,1526941149,,"VundleUpdate"
:'<,'>q
|2,0,1526937839,,"'<,'>q"
:\
|2,0,1526680389,,"\\"
:38
|2,0,1526680122,,"38"
:$]
|2,0,1526584368,,"$]"
:FixWhitespace
|2,0,1526583488,,"FixWhitespace"
:"q
|2,0,1526493092,,"\"q"
:qw
|2,0,1526493090,,"qw"
:shn
|2,0,1526492991,,"shn"
:36
|2,0,1526403529,,"36"
:%s/reflector_state/machine_config/g
|2,0,1526400823,,"%s/reflector_state/machine_config/g"
:76
|2,0,1526334768,,"76"
:52
|2,0,1526334764,,"52"
:42
|2,0,1526334761,,"42"
:100
|2,0,1526334665,,"100"
:93
|2,0,1526334659,,"93"
:wn
|2,0,1526334509,,"wn"
:66
|2,0,1526334370,,"66"
:56
|2,0,1526332707,,"56"
:.,.+2256
|2,0,1526332702,,".,.+2256"
:wq\
|2,0,1526332863,,"wq\\"
:92
|2,0,1526332653,,"92"
:%s/:Rotor_A/:ROTOR_IC/
|2,0,1526332611,,"%s/:Rotor_A/:ROTOR_IC/"
:%s/::Rotor_A/::ROTOR_IC/
|2,0,1526332599,,"%s/::Rotor_A/::ROTOR_IC/"
:%s/eflector/otor/g
|2,0,1526332549,,"%s/eflector/otor/g"
:,$d
|2,0,1526327999,,",$d"
:84
|2,0,1526327735,,"84"
:69
|2,0,1526327516,,"69"
:58
|2,0,1526327308,,"58"
:53
|2,0,1526327182,,"53"
:27
|2,0,1526326311,,"27"
:p
|2,0,1526326249,,"p"
:<
|2,0,1526326240,,"<"
:wq!
|2,0,1526318004,,"wq!"
:q~!
|2,0,1526317752,,"q~!"
:102
|2,0,1526317557,,"102"
:Q
|2,0,1526317369,,"Q"
:%s/'//
|2,0,1524851902,,"%s/'//"
:%s/spec.add_development_dependency '//
|2,0,1524851889,,"%s/spec.add_development_dependency '//"
:r ~/projects/rotor_machine/rotor_machine.gemspec
|2,0,1524851723,,"r ~/projects/rotor_machine/rotor_machine.gemspec"
:set noai
|2,0,1524691200,,"set noai"
:r! basename `pwd`
|2,0,1524590860,,"r! basename `pwd`"
:353
|2,0,1524501140,,"353"
:343
|2,0,1524501046,,"343"
:345
|2,0,1524501003,,"345"
:s/check/postinstall/g
|2,0,1520538975,,"s/check/postinstall/g"
:s/check/install/g
|2,0,1520538967,,"s/check/install/g"
:s/check/preinstall/g
|2,0,1520538961,,"s/check/preinstall/g"
:r! head -5 spec/recipe_scaffolding_spec.rb
|2,0,1520538352,,"r! head -5 spec/recipe_scaffolding_spec.rb"
:wwq
|2,0,1520467237,,"wwq"
:35
|2,0,1520467139,,"35"
:22
|2,0,1520467112,,"22"
:s/description/sudo/g
|2,0,1520450309,,"s/description/sudo/g"
:s/description/depends_on/g
|2,0,1520450300,,"s/description/depends_on/g"
:14
|2,0,1520449820,,"14"
:%s/rotor_machine/carlos/g
|2,0,1520449005,,"%s/rotor_machine/carlos/g"
:%d
|2,0,1520448985,,"%d"
:28
|2,0,1520448461,,"28"
:wqq
|2,0,1520448453,,"wqq"
:$E
|2,0,1520448382,,"$E"
:5
|2,0,1520371979,,"5"
:version
|2,0,1520365495,,"version"
:16
|2,0,1519854757,,"16"
:,$s/tammy_work/$TMUX_SESSION_NAME/g
|2,0,1519854593,,",$s/tammy_work/$TMUX_SESSION_NAME/g"
::w
|2,0,1519854407,,":w"
:r! which vi
|2,0,1519854264,,"r! which vi"
:,+1s/PATH/MANPATH/g
|2,0,1519854203,,",+1s/PATH/MANPATH/g"
:,+1s/bin/man/g
|2,0,1519854191,,",+1s/bin/man/g"
:s/$HOME/\/usr\/local/g
|2,0,1519854156,,"s/$HOME/\\/usr\\/local/g"
::$
|2,0,1519853901,,":$"
:1,.d
|2,0,1519853860,,"1,.d"
:,$s/`rvm gemset dir`/$GEMSET_DIR/
|2,0,1519853624,,",$s/`rvm gemset dir`/$GEMSET_DIR/"
:r! rvm gemset dir
|2,0,1519853575,,"r! rvm gemset dir"
:r! which tmux
|2,0,1519853196,,"r! which tmux"
:1,$d
|2,0,1519853181,,"1,$d"
:1,.,d
|2,0,1519853079,,"1,.,d"
:107
|2,0,1519852949,,"107"
:%s/+Carl/@Carl/g
|2,0,1519755199,,"%s/+Carl/@Carl/g"
:%s/\+Carl/@Carl/g
|2,0,1519755193,,"%s/\\+Carl/@Carl/g"
:3
|2,0,1519754468,,"3"
:68
|2,0,1519688400,,"68"
:89
|2,0,1519429615,,"89"
:88
|2,0,1519429570,,"88"
:217
|2,0,1519428858,,"217"
:171
|2,0,1519428535,,"171"
:63
|2,0,1519414985,,"63"
:94
|2,0,1519414952,,"94"
:67
|2,0,1519414941,,"67"
:101
|2,0,1519413353,,"101"
:s/position/step_size/g
|2,0,1519412778,,"s/position/step_size/g"
:s/rotors/plugboard/g
|2,0,1519409856,,"s/rotors/plugboard/g"
:s/rotors/reflector/g
|2,0,1519409846,,"s/rotors/reflector/g"
:109
|2,0,1519409315,,"109"
:WQ
|2,0,1519408589,,"WQ"
:s/reflector/plugboard/g
|2,0,1519408303,,"s/reflector/plugboard/g"
:shj
|2,0,1519407447,,"shj"
:534
|2,0,1519403955,,"534"
:299
|2,0,1519403415,,"299"
:269
|2,0,1519403290,,"269"
:268
|2,0,1519322121,,"268"
:,+10s/machine./m./
|2,0,1519320975,,",+10s/machine./m./"
:60
|2,0,1519319135,,"60"
:%s/\s*$//
|2,0,1519255657,,"%s/\\s*$//"
:247
|2,0,1519254702,,"247"
:r! head -30 spec/machine_spec.rb
|2,0,1519253398,,"r! head -30 spec/machine_spec.rb"
:10
|2,0,1519246748,,"10"
:34
|2,0,1519246153,,"34"
:4
|2,0,1519246090,,"4"
:104
|2,0,1519242608,,"104"
:s/'/"/g
|2,0,1519242474,,"s/'/\"/g"
:11
|2,0,1519242388,,"11"
:%s/"/'/g
|2,0,1519082216,,"%s/\"/'/g"
:r! which python
|2,0,1519072473,,"r! which python"
:r! which perl
|2,0,1519072452,,"r! which perl"
:r! which less
|2,0,1519072421,,"r! which less"
:options
|2,0,1519071864,,"options"
:config
|2,0,1519071862,,"config"
:r! which autoconf
|2,0,1519071786,,"r! which autoconf"
:r! which tee
|2,0,1519071407,,"r! which tee"
:r! which make sudo
|2,0,1519071403,,"r! which make sudo"
:r! which git
|2,0,1519071385,,"r! which git"
:help
|2,0,1519071247,,"help"
:.,18.
|2,0,1519063565,,".,18."
:135
|2,0,1518888472,,"135"
:%s/rotor_machine/tcravit_ruby_lib/g
|2,0,1518887447,,"%s/rotor_machine/tcravit_ruby_lib/g"
:GoInstallBinaries
|2,0,1518822562,,"GoInstallBinaries"
:help :GoInstallBinaries
|2,0,1518821379,,"help :GoInstallBinaries"
:r! $USER
|2,0,1518814994,,"r! $USER"
:r! date
|2,0,1518814986,,"r! date"
:r! hostname
|2,0,1518814968,,"r! hostname"
:set -g shell
|2,0,1518814898,,"set -g shell"
:,+11s/\s*$//
|2,0,1518814377,,",+11s/\\s*$//"
:Wqw
|2,0,1518814239,,"Wqw"
:,+12s/\s*$//
|2,0,1518814188,,",+12s/\\s*$//"
:,+11s/\s+$//
|2,0,1518814161,,",+11s/\\s+$//"
:s/"/'/g
|2,0,1518813313,,"s/\"/'/g"
:r! which zsh
|2,0,1518813235,,"r! which zsh"
:source ~/.tmux.conf
|2,0,1518812710,,"source ~/.tmux.conf"
:source
|2,0,1518812703,,"source"
:12
|2,0,1518811910,,"12"
:q!~
|2,0,1518811743,,"q!~"
:29
|2,0,1518799901,,"29"
:71
|2,0,1518799615,,"71"
:31
|2,0,1518799468,,"31"
:38,114d
|2,0,1518760377,,"38,114d"
:%s/\s+$//
|2,0,1518759807,,"%s/\\s+$//"
:%s/to_exist/to exist/
|2,0,1518757907,,"%s/to_exist/to exist/"
:%s/do f$/do |f|/
|2,0,1518756059,,"%s/do f$/do |f|/"
:j
|2,0,1518755842,,"j"
:VundleClean
|2,0,1518755418,,"VundleClean"
:colorscheme Tomorrow-Night-Eighties
|2,0,1518754894,,"colorscheme Tomorrow-Night-Eighties"
:colorscheme Tomorrow-Night-Bright
|2,0,1518754888,,"colorscheme Tomorrow-Night-Bright"
:colorscheme Tomorrow-Night-Blue
|2,0,1518754883,,"colorscheme Tomorrow-Night-Blue"
:colorscheme Tomorrow-Night
|2,0,1518754875,,"colorscheme Tomorrow-Night"
:help register
|2,0,1518737705,,"help register"
:SlimeConfig
|2,0,1518737161,,"SlimeConfig"
:Slime
|2,0,1518737130,,"Slime"
:'<,'>
|2,0,1518737052,,"'<,'>"
:e .vim
|2,0,1518736390,,"e .vim"
:py import sys; print(sys.version_info)
|2,0,1518734268,,"py import sys; print(sys.version_info)"
:sjh
|2,0,1518733723,,"sjh"
:qwq
|2,0,1518733643,,"qwq"

# Search String History (newest to oldest):
?/bundle
|2,1,1528486224,47,"bundle"
?/generate
|2,1,1528486196,47,"generate"
?/database
|2,1,1528237571,47,"database"
? version
|2,1,1528237038,,"version"
?/side
|2,1,1528228846,47,"side"
? test
|2,1,1528221520,,"test"
?/,m
|2,1,1528221226,47,",m"
?/factory
|2,1,1528221204,47,"factory"
?/test
|2,1,1528220535,47,"test"
?/from_yaml
|2,1,1527799514,47,"from_yaml"
?/load_ya
|2,1,1527799501,47,"load_ya"
?/<>
|2,1,1527799209,47,"<>"
?/3
|2,1,1527799099,47,"3"
?/Havwe
|2,1,1527288473,47,"Havwe"
? \\\@<!\s\+$
|2,1,1527288237,,"\\\\\\@<!\\s\\+$"
?/break
|2,1,1527288234,47,"break"
?/post
|2,1,1527260777,47,"post"
?/admin
|2,1,1527260736,47,"admin"
?/wheel
|2,1,1527260711,47,"wheel"
??:q
|2,1,1526941139,63,":q"
?/bind
|2,1,1526491817,47,"bind"
?/YAML
|2,1,1526401484,47,"YAML"
? reflector_state
|2,1,1526400823,,"reflector_state"
?/duplicate c
|2,1,1526334554,47,"duplicate c"
?/Rotor string
|2,1,1526334412,47,"Rotor string"
? :Rotor_A
|2,1,1526332611,,":Rotor_A"
? ::Rotor_A
|2,1,1526332599,,"::Rotor_A"
? eflector
|2,1,1526332549,,"eflector"
?/binding
|2,1,1526317591,47,"binding"
?/set_machihne
|2,1,1526317411,47,"set_machihne"
? '
|2,1,1524851902,,"'"
? spec.add_development_dependency '
|2,1,1524851889,,"spec.add_development_dependency '"
?/,
|2,1,1524691090,47,","
?/"
|2,1,1524691089,47,"\""
?/http
|2,1,1524591029,47,"http"
?/httpd
|2,1,1524591027,47,"httpd"
?/gua
|2,1,1524590774,47,"gua"
?/GU
|2,1,1524590769,47,"GU"
? \<spec\>
|2,1,1524590733,,"\\<spec\\>"
?/load
|2,1,1524501491,47,"load"
?/machine_state_from
|2,1,1524253204,47,"machine_state_from"
?/custom
|2,1,1524253111,47,"custom"
? check
|2,1,1520538975,,"check"
?/sud
|2,1,1520465802,47,"sud"
? description
|2,1,1520450309,,"description"
? \<get_\>
|2,1,1520449411,,"\\<get_\\>"
? rotor_machine
|2,1,1520449005,,"rotor_machine"
??\a
|2,1,1520448382,63,"\\a"
? @$
|2,1,1520448382,,"@$"
?/raise_ex
|2,1,1519945265,47,"raise_ex"
?/exception
|2,1,1519945196,47,"exception"
? tammy_work
|2,1,1519854593,,"tammy_work"
? PATH
|2,1,1519854203,,"PATH"
? bin
|2,1,1519854191,,"bin"
? $HOME
|2,1,1519854156,,"$HOME"
? `rvm gemset dir`
|2,1,1519853624,,"`rvm gemset dir`"
?/tmux
|2,1,1519853184,47,"tmux"
?/rvm
|2,1,1519853130,47,"rvm"
?/todo
|2,1,1519853098,47,"todo"
?/go
|2,1,1519853076,47,"go"
?/alias
|2,1,1519852825,47,"alias"
? +Carl
|2,1,1519755199,,"+Carl"
? \+Carl
|2,1,1519755193,,"\\+Carl"
?/load_machin
|2,1,1519689884,47,"load_machin"
?/test_mac
|2,1,1519688967,47,"test_mac"
? \<bogus_file\>
|2,1,1519688961,,"\\<bogus_file\\>"
?/save_machine_state
|2,1,1519688752,47,"save_machine_state"
?/IOErr
|2,1,1519688744,47,"IOErr"
?/is
|2,1,1519666727,47,"is"
?/build_rotor
|2,1,1519666566,47,"build_rotor"
?/default
|2,1,1519662101,47,"default"
?/class me
|2,1,1519661378,47,"class me"
?/default_machine
|2,1,1519661240,47,"default_machine"
?/(
|2,1,1519429490,47,"("
?/serializa
|2,1,1519429219,47,"serializa"
?/rotor
|2,1,1519428778,47,"rotor"
?/-1
|2,1,1519428085,47,"-1"
?/orgmode
|2,1,1519422720,47,"orgmode"
?/build_ref
|2,1,1519415028,47,"build_ref"
?/yaml
|2,1,1519414968,47,"yaml"
?/is_a
|2,1,1519413289,47,"is_a"
?/b
|2,1,1519412966,47,"b"
?/position
|2,1,1519412846,47,"position"
?/step_size
|2,1,1519412834,47,"step_size"
?/step_size=
|2,1,1519412798,47,"step_size="
? position
|2,1,1519412778,,"position"
? \s*$
|2,1,1519411423,,"\\s*$"
?/verison
|2,1,1519410955,47,"verison"
?/misma
|2,1,1519410824,47,"misma"
? rotors
|2,1,1519409856,,"rotors"
? reflector
|2,1,1519408303,,"reflector"
?/.
|2,1,1519408195,47,"."
?/connections
|2,1,1519408194,47,"connections"
?/letters
|2,1,1519407150,47,"letters"
?/@param
|2,1,1519405963,47,"@param"
?/machine_config
|2,1,1519405667,47,"machine_config"
?/"Int
|2,1,1519405609,47,"\"Int"
?/unles
|2,1,1519405200,47,"unles"
?/config
|2,1,1519403541,47,"config"
?/context
|2,1,1519403529,47,"context"
?/initial
|2,1,1519403283,47,"initial"
?/empty_mach
|2,1,1519321527,47,"empty_mach"
?/load_yaml
|2,1,1519321064,47,"load_yaml"
?/:q
|2,1,1519321018,47,":q"
?/plugboard
|2,1,1519321015,47,"plugboard"
? machine.
|2,1,1519320975,,"machine."
?/file
|2,1,1519320727,47,"file"
?/exp
|2,1,1519255616,47,"exp"
?/do
|2,1,1519255110,47,"do"
?/reflector_kind
|2,1,1519254437,47,"reflector_kind"
?/.kind
|2,1,1519254408,47,".kind"
?/r.kin
|2,1,1519254369,47,"r.kin"
?/roto
|2,1,1519253480,47,"roto"
?/GOSRC
|2,1,1519242673,47,"GOSRC"
?/GOROOT
|2,1,1519242390,47,"GOROOT"
?/GO
|2,1,1519242297,47,"GO"
? "
|2,1,1519082216,,"\""
?/usr
|2,1,1519071482,47,"usr"
?/--
|2,1,1519065104,47,"--"
?/hash
|2,1,1519063146,47,"hash"
?/tmuxin
|2,1,1518991036,47,"tmuxin"
?/@args
|2,1,1518990069,47,"@args"
?/before(:co
|2,1,1518990032,47,"before(:co"
?/before
|2,1,1518989798,47,"before"
?/:context
|2,1,1518889903,47,":context"
?/:all
|2,1,1518889839,47,":all"
?/ini
|2,1,1518889368,47,"ini"
?/d
|2,1,1518888531,47,"d"
?/puts
|2,1,1518887842,47,"puts"
?/.,
|2,1,1518887838,47,".,"
?/Bump
|2,1,1518887832,47,"Bump"
?/GOPAT
|2,1,1518822457,47,"GOPAT"
?/GOPATH
|2,1,1518821062,47,"GOPATH"
?/source-
|2,1,1518817703,47,"source-"
?/shell
|2,1,1518814343,47,"shell"
?/\s*$
|2,1,1518814177,47,"\\s*$"
? \s+$
|2,1,1518814161,,"\\s+$"
?/ajkfhjkasdh
|2,1,1518813755,47,"ajkfhjkasdh"
?/./
|2,1,1518813752,47,"./"
?/misc
|2,1,1518813216,47,"misc"
?/EDITOR
|2,1,1518813077,47,"EDITOR"
?/tpm
|2,1,1518812803,47,"tpm"
?/reload
|2,1,1518812581,47,"reload"
?/bind-key
|2,1,1518811903,47,"bind-key"
?/: e
|2,1,1518799351,47,": e"
?/e
|2,1,1518799346,47,"e"
? \<run_rake_task_in_dir\>
|2,1,1518793604,,"\\<run_rake_task_in_dir\\>"
?/Rak
|2,1,1518759705,47,"Rak"
?/ver
|2,1,1518758010,47,"ver"
? to_exist
|2,1,1518757907,,"to_exist"
? do f$
|2,1,1518756059,,"do f$"
?/<leader>j
|2,1,1518755188,47,"<leader>j"
?/NERD
|2,1,1518755100,47,"NERD"
?/colorsch
|2,1,1518754905,47,"colorsch"
?/number
|2,1,1518754214,47,"number"
?/slime
|2,1,1518737058,47,"slime"
?/rainbow
|2,1,1518736481,47,"rainbow"
?/su
|2,1,1518736303,47,"su"
?/surround
|2,1,1518736282,47,"surround"
?/^"""""""""
|2,1,1518735907,47,"^\"\"\"\"\"\"\"\"\""
?//
|2,1,1518735900,47,"/"
?/"""""
|2,1,1518735898,47,"\"\"\"\"\""
?/wrap
|2,1,1518735554,47,"wrap"
?/fdjsh
|2,1,1518735530,47,"fdjsh"
?/nowrap
|2,1,1518735492,47,"nowrap"
?/YouC
|2,1,1518733399,47,"YouC"
?/ycm
|2,1,1518733397,47,"ycm"
?/snipma
|2,1,1518733362,47,"snipma"
?/snip
|2,1,1518733354,47,"snip"
?/FixWhite
|2,1,1518730976,47,"FixWhite"
?/color
|2,1,0,47,"color"
?/colorsc
|2,1,0,47,"colorsc"
?/hl
|2,1,0,47,"hl"
?/airline
|2,1,0,47,"airline"
?/nnor
|2,1,0,47,"nnor"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1518755424,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  run_with_clean_bundler_env "bin/rake db:migrate"
|3,0,0,1,1,0,1528486205,"  run_with_clean_bundler_env \"bin/rake db:migrate\""
""1	LINE	0
	.psql_history
|3,1,1,1,1,0,1528821821,".psql_history"
"2	LINE	0
	.pry_history
|3,0,2,1,1,0,1528821820,".pry_history"
"3	LINE	0
	.guard_history
|3,0,3,1,1,0,1528821819,".guard_history"
"4	LINE	0
	railstest
|3,0,4,1,1,0,1528821818,"railstest"
"5	LINE	0
	.lesshst
|3,0,5,1,1,0,1528821817,".lesshst"
"6	LINE	0
	.profile
|3,0,6,1,1,0,1528821816,".profile"
"7	LINE	0
	.vim
|3,0,7,1,1,0,1528821814,".vim"
"8	LINE	0
	.cache
|3,0,8,1,1,0,1528821811,".cache"
"9	LINE	0
	heroku
|3,0,9,1,1,0,1528821810,"heroku"
"-	CHAR	0
	j
|3,0,36,0,1,0,1528485473,"j"

# global variables:
!DISPATCH_STARTS	DIC	{}

# File marks:
'0  15  0  ~/x
|4,48,15,0,1528821825,"~/x"
'1  1  0  ~/x
|4,49,1,0,1528821736,"~/x"
'2  1  0  ~/x
|4,50,1,0,1528821736,"~/x"
'3  36  0  ~/zshrc/09_aliases.zsh
|4,51,36,0,1528821615,"~/zshrc/09_aliases.zsh"
'4  41  0  ~/zshrc/[Vundle] Installer
|4,52,41,0,1528821522,"~/zshrc/[Vundle] Installer"
'5  20  26  ~/zshrc/09_aliases.zsh
|4,53,20,26,1528821338,"~/zshrc/09_aliases.zsh"
'6  20  26  ~/zshrc/09_aliases.zsh
|4,54,20,26,1528821338,"~/zshrc/09_aliases.zsh"
'7  53  30  ~/projects/rails-template/template.rb
|4,55,53,30,1528486236,"~/projects/rails-template/template.rb"
'8  23  0  ~/projects/rails-template/config/database.example.yml.tt
|4,56,23,0,1528486119,"~/projects/rails-template/config/database.example.yml.tt"
'9  98  0  /etc/postgresql/10/main/pg_hba.conf
|4,57,98,0,1528485939,"/etc/postgresql/10/main/pg_hba.conf"

# Jumplist (newest first):
-'  15  0  ~/x
|4,39,15,0,1528821825,"~/x"
-'  11  0  ~/x
|4,39,11,0,1528821783,"~/x"
-'  1  0  ~/x
|4,39,1,0,1528821751,"~/x"
-'  1  0  ~/x
|4,39,1,0,1528821736,"~/x"
-'  36  0  ~/zshrc/09_aliases.zsh
|4,39,36,0,1528821615,"~/zshrc/09_aliases.zsh"
-'  36  0  ~/zshrc/09_aliases.zsh
|4,39,36,0,1528821615,"~/zshrc/09_aliases.zsh"
-'  36  0  ~/zshrc/09_aliases.zsh
|4,39,36,0,1528821615,"~/zshrc/09_aliases.zsh"
-'  36  0  ~/zshrc/09_aliases.zsh
|4,39,36,0,1528821615,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528821528,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528821528,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528821528,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528821528,"~/zshrc/09_aliases.zsh"
-'  41  0  ~/zshrc/[Vundle] Installer
|4,39,41,0,1528821522,"~/zshrc/[Vundle] Installer"
-'  41  0  ~/zshrc/[Vundle] Installer
|4,39,41,0,1528821522,"~/zshrc/[Vundle] Installer"
-'  41  0  ~/zshrc/[Vundle] Installer
|4,39,41,0,1528821522,"~/zshrc/[Vundle] Installer"
-'  41  0  ~/zshrc/[Vundle] Installer
|4,39,41,0,1528821522,"~/zshrc/[Vundle] Installer"
-'  41  0  ~/zshrc/[Vundle] Installer
|4,39,41,0,1528821522,"~/zshrc/[Vundle] Installer"
-'  41  0  ~/zshrc/[Vundle] Installer
|4,39,41,0,1528821522,"~/zshrc/[Vundle] Installer"
-'  41  0  ~/zshrc/[Vundle] Installer
|4,39,41,0,1528821522,"~/zshrc/[Vundle] Installer"
-'  41  0  ~/zshrc/[Vundle] Installer
|4,39,41,0,1528821522,"~/zshrc/[Vundle] Installer"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  20  26  ~/zshrc/09_aliases.zsh
|4,39,20,26,1528821338,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528820976,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528820976,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528820976,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528820976,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528820976,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528820976,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528820976,"~/zshrc/09_aliases.zsh"
-'  1  0  ~/zshrc/09_aliases.zsh
|4,39,1,0,1528820976,"~/zshrc/09_aliases.zsh"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  53  30  ~/projects/rails-template/template.rb
|4,39,53,30,1528486236,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"
-'  49  30  ~/projects/rails-template/template.rb
|4,39,49,30,1528486233,"~/projects/rails-template/template.rb"

# History of marks within files (newest to oldest):

> ~/x
	*	1528821822	0
	"	15	0
	.	15	0
	+	1	0
	+	3	0
	+	7	0
	+	8	0
	+	9	0
	+	11	0
	+	13	0
	+	14	0
	+	15	0

> ~/zshrc/09_aliases.zsh
	*	1528821614	0
	"	36	0
	^	33	27
	.	35	0
	+	20	21
	+	24	2
	+	20	0
	+	35	1
	+	20	1
	+	21	1
	+	24	1
	+	15	25
	+	20	0
	+	23	24
	+	20	0
	+	19	0
	+	26	44
	+	29	0
	+	20	26
	+	31	32
	+	35	0
	+	31	26
	+	35	0

> ~/zshrc/[Vundle] Installer
	*	1528821521	0
	"	41	0
	.	1	0
	+	1	0

> ~/projects/rails-template/template.rb
	*	1528486235	0
	"	53	30
	.	26	0
	+	25	18
	+	39	0
	+	38	0
	+	23	0
	+	26	0

> ~/projects/rails-template/config/database.example.yml.tt
	*	1528486117	0
	"	23	0
	^	19	41
	.	19	40
	+	17	17
	+	26	0
	+	18	0
	+	27	0
	+	21	0
	+	23	0
	+	25	13
	+	28	0
	+	30	0
	+	31	0
	+	29	0
	+	20	11
	+	16	0
	+	17	16
	+	20	0
	+	18	22
	+	19	40

> /etc/postgresql/10/main/pg_hba.conf
	*	1528485938	0
	"	98	0

> ~/lic
	*	1528301614	0
	"	7	14
	^	2	15
	.	2	14
	+	2	14

> ~/projects/rails-template/config/database.yml.tt
	*	1528237553	0
	"	20	11
	^	20	12
	.	20	11
	+	20	11

> ~/railstest/config/database.yml
	*	1528237312	0
	"	34	0

> ~/railstest/config/database.
	*	1528237289	0
	"	1	0

> ~/projects/rails-template/ruby-version.tt
	*	1528236928	0
	"	1	0

> ~/projects/rails-template/Gemfile.tt
	*	1528228848	0
	"	29	0
	^	29	17
	.	29	0
	+	56	17
	+	93	0
	+	95	0
	+	94	22
	+	82	19
	+	59	17
	+	97	0
	+	91	3
	+	25	20
	+	82	0
	+	86	0
	+	91	0
	+	89	0
	+	71	0
	+	88	0
	+	89	0
	+	31	0
	+	30	0
	+	90	25
	+	91	0
	+	28	9
	+	29	0

> ~/zshrc/97_ruby.zsh
	*	1528226429	0
	"	20	49
	^	20	50
	.	20	49
	+	1	26
	+	9	2
	+	10	0
	+	6	20
	+	5	12
	+	3	22
	+	4	22
	+	3	0
	+	6	23
	+	13	51
	+	21	0
	+	21	84
	+	8	66
	+	11	16
	+	15	17
	+	21	0
	+	20	86
	+	19	20
	+	20	49

> ~/projects/rails-template/Guardfile
	*	1528221520	0
	"	21	2
	^	22	3
	.	15	0
	+	22	23
	+	23	20
	+	24	15
	+	16	0
	+	22	0
	+	15	0

> ~/projects/rails-template/PROVISIONING.md.tt
	*	1528221449	0
	"	1	0

> ~/projects/rails-template/LICENSE
	*	1528221446	0
	"	1	0

> ~/projects/rails-template/DEPLOYMENT.md.tt
	*	1528221439	0
	"	1	0

> ~/projects/rails-template/Capfile
	*	1528221437	0
	"	1	0

> ~/projects/rails-template/spec/spec_helper.rb
	*	1528220972	0
	"	58	0
	.	25	0
	+	6	43
	+	7	0
	+	8	0
	+	7	37
	+	8	41
	+	7	18
	+	8	22
	+	14	0
	+	25	0

> ~/bin/covctx.rb
	*	1527879529	0
	"	8	25
	^	8	26
	.	8	25
	+	12	57
	+	13	31
	+	15	35
	+	17	27
	+	19	0
	+	15	27
	+	12	15
	+	14	24
	+	15	0
	+	24	0
	+	23	0
	+	17	50
	+	19	31
	+	17	37
	+	19	0
	+	17	52
	+	17	55
	+	19	6
	+	13	3
	+	19	22
	+	19	27
	+	19	29
	+	18	25
	+	19	0
	+	16	12
	+	3	38
	+	4	48
	+	6	54
	+	8	31
	+	8	0
	+	17	0
	+	8	31
	+	10	0
	+	4	59
	+	8	25

> ~/projects/rotor_machine/spec/machine_config_matcher_spec.rb
	*	1527879457	0
	"	31	4
	.	30	0
	+	4	42
	+	5	16
	+	6	0
	+	5	61
	+	26	44
	+	27	0
	+	31	0
	+	4	45
	+	5	41
	+	31	0
	+	30	0
	+	30	76
	+	31	0
	+	31	34
	+	31	38
	+	31	0
	+	31	38
	+	31	0
	+	30	66
	+	30	4
	+	30	20
	+	30	12
	+	30	0
	+	30	76
	+	30	30
	+	30	26
	+	31	0
	+	31	3
	+	31	45
	+	31	51
	+	31	0
	+	31	49
	+	31	81
	+	31	0
	+	31	14
	+	31	0
	+	31	28
	+	30	29
	+	30	48
	+	31	73
	+	31	38
	+	31	15
	+	30	0
	+	31	0
	+	30	18
	+	30	0

> ~/projects/rotor_machine/cov_context.rb
	*	1527878271	0
	"	5	12
	^	4	1
	.	4	12
	+	2	0
	+	3	0
	+	3	62
	+	5	68
	+	6	13
	+	10	0
	+	4	12

> ~/projects/rotor_machine/97_ruby.zsh
	*	1527877656	0
	"	1	0

> ~/zshrc/96-heroku.zsh
	*	1527877386	0
	"	1	0

> ~/projects/rotor_machine/spec/load_save_config_spec.rb
	*	1527799857	0
	"	130	2
	^	118	0
	.	130	0
	+	88	0
	+	92	0
	+	35	51
	+	74	58
	+	82	50
	+	95	36
	+	96	0
	+	80	43
	+	82	0
	+	81	43
	+	95	0
	+	96	50
	+	96	0
	+	113	81
	+	95	0
	+	96	0
	+	114	48
	+	115	47
	+	116	89
	+	113	58
	+	113	82
	+	113	0
	+	113	94
	+	113	72
	+	88	0
	+	87	56
	+	88	0
	+	87	70
	+	86	44
	+	87	16
	+	113	14
	+	113	0
	+	113	16
	+	113	45
	+	113	0
	+	59	0
	+	40	79
	+	71	5
	+	71	11
	+	71	140
	+	71	95
	+	71	49
	+	71	75
	+	71	6
	+	71	11
	+	71	75
	+	71	78
	+	71	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	64	0
	+	71	0
	+	70	0
	+	67	93
	+	68	0
	+	67	80
	+	112	0
	+	108	32
	+	107	72
	+	108	43
	+	111	13
	+	109	0
	+	111	0
	+	110	58
	+	111	0
	+	110	51
	+	113	112
	+	113	0
	+	78	19
	+	80	0
	+	105	0
	+	99	82
	+	104	41
	+	101	0
	+	104	0
	+	100	0
	+	102	61
	+	103	71
	+	104	0
	+	100	37
	+	115	47
	+	116	78
	+	116	50
	+	116	0
	+	113	51
	+	119	0
	+	130	0
	+	125	0
	+	113	52
	+	119	56
	+	125	36
	+	123	7
	+	124	0
	+	118	0
	+	121	0
	+	116	0
	+	127	0
	+	130	0

> ~/projects/rotor_machine/lib/rotor_machine/machine.rb
	*	1527799716	0
	"	324	8
	^	320	113
	.	321	0
	+	363	47
	+	363	48
	+	363	117
	+	364	0
	+	363	115
	+	354	37
	+	341	37
	+	354	0
	+	348	31
	+	353	0
	+	349	79
	+	352	0
	+	351	57
	+	352	45
	+	358	45
	+	359	14
	+	358	36
	+	359	46
	+	361	78
	+	362	0
	+	363	48
	+	363	56
	+	364	0
	+	234	75
	+	236	0
	+	299	67
	+	299	0
	+	299	69
	+	299	0
	+	1	0
	+	391	0
	+	2	0
	+	299	72
	+	2	0
	+	234	41
	+	299	39
	+	324	0
	+	320	69
	+	321	0
	+	322	9
	+	323	0
	+	107	42
	+	108	0
	+	125	33
	+	104	72
	+	105	19
	+	119	0
	+	120	0
	+	128	0
	+	82	0
	+	376	67
	+	378	22
	+	385	7
	+	385	0
	+	378	71
	+	381	78
	+	384	15
	+	299	18
	+	298	46
	+	299	0
	+	299	18
	+	298	9
	+	299	12
	+	299	38
	+	299	0
	+	298	0
	+	299	0
	+	301	0
	+	300	16
	+	296	0
	+	358	0
	+	321	0
	+	320	143
	+	321	67
	+	321	62
	+	320	140
	+	320	78
	+	320	139
	+	320	112
	+	321	8
	+	320	77
	+	320	69
	+	321	0
	+	314	6
	+	320	77
	+	314	57
	+	315	66
	+	320	78
	+	317	0
	+	320	77
	+	317	56
	+	314	56
	+	320	69
	+	319	0
	+	320	74
	+	320	75
	+	321	0
	+	320	112
	+	321	0

> ~/zshrc/01_ohmyzsh.zsh
	*	1527699514	0
	"	18	51
	^	18	56
	.	18	51
	+	18	51

> ~/.zshrc
	*	1527699465	0
	"	1	0

> ~/projects/rotor_machine/spec/support/matchers/reflector_state_matcher.rb
	*	1527288481	0
	"	45	30
	^	45	31
	.	45	30
	+	2	37
	+	4	25
	+	5	63
	+	51	37
	+	55	0
	+	51	0
	+	61	62
	+	62	73
	+	68	37
	+	69	93
	+	72	35
	+	73	41
	+	76	47
	+	82	39
	+	92	0
	+	91	0
	+	25	79
	+	36	15
	+	29	11
	+	43	23
	+	25	79
	+	43	57
	+	31	30
	+	35	0
	+	35	34
	+	74	31
	+	73	49
	+	74	0
	+	73	99
	+	73	0
	+	75	0
	+	72	0
	+	35	0
	+	72	0
	+	34	14
	+	38	0
	+	39	73
	+	40	31
	+	80	0
	+	35	0
	+	50	27
	+	51	0
	+	52	24
	+	53	24
	+	54	25
	+	58	11
	+	63	11
	+	95	21
	+	96	0
	+	45	30

> ~/projects/rotor_machine/spec/support/matchers/rotor_state_matcher.rb
	*	1527288237	0
	"	67	6
	^	67	12
	.	8	0
	+	53	23
	+	54	0
	+	50	21
	+	55	24
	+	56	24
	+	57	24
	+	58	24
	+	104	21
	+	105	0
	+	62	11
	+	67	11
	+	8	0

> ~/projects/rotor_machine/spec/support/matchers/machine_config_matcher.rb
	*	1527270851	0
	"	91	2
	.	32	0
	+	73	97
	+	79	95
	+	1	0
	+	30	20
	+	36	55
	+	29	69
	+	55	51
	+	61	47
	+	65	38
	+	87	27
	+	24	0
	+	32	28
	+	32	0

> /etc/gshadow.edit
	*	1527260778	0
	"	57	16
	^	57	17
	.	57	16
	+	21	12
	+	22	13
	+	24	16
	+	36	13
	+	57	16

> /etc/group.edit
	*	1527260739	0
	"	52	16
	^	52	17
	.	52	16
	+	21	14
	+	24	18
	+	36	15
	+	57	19
	+	52	16

> ~/projects/rotor_machine/coverage/coverage.txt
	*	1527095096	0
	"	1	0

> /etc/cloud/cloud.cfg
	*	1526941077	0
	"	67	0

> /etc/cloud/templates/hosts.debian.tmpl
	*	1526937993	0
	"	17	48
	^	17	49
	.	17	48
	+	16	31
	+	17	48

> /etc/hosts
	*	1526937893	0
	"	10	18
	^	9	16
	.	8	42
	+	8	44
	+	9	15
	+	8	42

> /etc/hostname
	*	1526937798	0
	"	1	0

> ~/tmux/x
	*	1526937642	0
	"	2	0
	.	2	0
	+	1	33
	+	2	0

> ~/.rvm/help/mount.md
	*	1526929318	0
	"	22	75

> ~/projects/tc_vps_setup/tc_vps_setup.rb
	*	1526681152	0
	"	60	0
	.	59	0
	+	65	0
	+	17	0
	+	54	37
	+	55	46
	+	35	4
	+	8	28
	+	9	23
	+	7	0
	+	10	28
	+	12	0
	+	36	0
	+	35	4
	+	37	0
	+	34	6
	+	55	33
	+	8	0
	+	53	38
	+	53	0
	+	53	39
	+	53	38
	+	53	0
	+	53	49
	+	53	38
	+	53	22
	+	53	48
	+	55	8
	+	8	73
	+	8	6
	+	8	5
	+	8	8
	+	34	30
	+	34	49
	+	34	0
	+	8	4
	+	8	0
	+	65	0
	+	49	0
	+	13	0
	+	42	19
	+	46	5
	+	45	0
	+	44	4
	+	47	23
	+	49	0
	+	39	42
	+	43	43
	+	33	0
	+	27	54
	+	28	38
	+	30	53
	+	32	6
	+	30	0
	+	31	30
	+	32	0
	+	30	19
	+	31	0
	+	32	0
	+	26	21
	+	27	9
	+	8	0
	+	30	0
	+	31	0
	+	34	0
	+	30	6
	+	29	39
	+	53	0
	+	14	0
	+	26	25
	+	11	27
	+	19	48
	+	24	0
	+	23	47
	+	24	5
	+	25	0
	+	50	27
	+	51	33
	+	53	0
	+	58	38
	+	60	0
	+	1	17
	+	2	20
	+	53	0
	+	61	0
	+	64	0
	+	53	0
	+	52	7
	+	13	0
	+	52	0
	+	15	0
	+	59	11
	+	59	4
	+	59	0

> ~/projects/tc_vps_setup/Gem
	*	1526680898	0
	"	1	0

> ~/projects/tc_vps_setup/recipes/apt_upgrade.rb
	*	1526680342	0
	"	4	0
	.	5	0
	+	2	23
	+	5	0
	+	2	24
	+	5	0
	i	2	0

> ~/projects/tc_vps_setup/sample.rb
	*	1526592512	0
	"	45	16
	^	45	17
	.	45	16
	+	3	10
	+	5	10
	+	45	16

> ~/projects/vps_setup.rb
	*	1526584522	0
	"	77	15
	^	77	16
	.	77	15
	+	3	22
	+	6	0
	+	4	0
	+	6	0
	+	3	18
	+	8	56
	+	40	21
	+	41	3
	+	6	0
	+	8	0
	+	40	0
	+	41	5
	+	85	2
	+	42	0
	+	8	0
	+	42	21
	+	8	47
	+	42	43
	+	85	2
	+	43	18
	+	8	5
	+	9	46
	+	39	2
	+	43	0
	+	43	33
	+	43	0
	+	86	0
	+	43	0
	+	86	0
	+	47	34
	+	45	19
	+	47	0
	+	55	24
	+	84	0
	+	9	20
	+	10	16
	+	11	15
	+	55	44
	+	56	0
	+	57	0
	+	56	42
	+	57	42
	+	56	42
	+	58	50
	+	61	0
	+	78	5
	+	60	10
	+	78	15
	+	79	51
	+	9	0
	+	16	6
	+	15	4
	+	38	7
	+	8	0
	+	6	13
	+	7	0
	+	42	0
	+	47	46
	+	55	0
	+	51	0
	+	46	0
	+	47	0
	+	59	0
	+	47	46
	+	49	88
	+	50	55
	+	54	0
	+	43	32
	+	54	0
	+	52	0
	+	54	0
	+	52	85
	+	53	44
	+	82	40
	+	3	11
	+	42	0
	+	73	0
	+	70	16
	+	76	0
	+	75	13
	+	77	15

> ~/projects/sinatra_playground/config/initializers/autoloader.rb
	*	1526494369	0
	"	6	32
	^	5	33
	.	5	32
	+	9	12
	+	2	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	3	0
	+	5	32

> ~/projects/sinatra_playground/sinatra_playground.rb
	*	1526494330	0
	"	11	43
	^	11	44
	.	11	43
	+	33	3
	+	12	0
	+	32	52
	+	34	0
	+	1	11
	+	3	0
	+	1	0
	+	2	0
	+	3	0
	+	4	29
	+	21	65
	+	23	0
	+	22	0
	+	20	47
	+	20	0
	+	9	0
	+	10	37
	+	18	18
	+	13	0
	+	14	0
	+	15	2
	+	16	2
	+	18	0
	+	27	0
	+	17	0
	+	27	2
	+	28	0
	+	29	4
	+	30	5
	+	31	0
	+	11	43

> ~/projects/sinatra_playground/Gemfile
	*	1526494264	0
	"	7	0
	^	17	15
	.	17	13
	+	5	6
	+	3	0
	+	4	0
	+	5	0
	+	3	0
	+	7	21
	+	8	13
	+	8	0
	+	8	19
	+	7	15
	+	1	29
	+	12	61
	+	13	10
	+	16	14
	+	17	13

> ~/projects/sinatra_playground/app/views/application.haml
	*	1526494072	0
	"	8	2
	^	7	29
	.	8	0
	+	5	196
	+	5	38
	+	7	0
	+	1	0
	+	3	0
	+	4	0
	+	5	0
	+	7	0
	+	8	0
	+	5	0
	+	7	0
	+	6	64
	+	7	0
	+	6	157
	+	7	0
	+	5	38
	+	6	39
	+	7	29
	+	8	0

> ~/projects/sinatra_playground/app/assets/stylesheets/app.scss
	*	1526493809	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> ~/projects/sinatra_playground/app/assets/javascripts/app.js
	*	1526493746	0
	"	3	0
	^	3	33
	.	1	0
	+	3	32
	+	2	0
	+	3	0
	+	1	0

> ~/projects/sinatra_playground/Rakefile
	*	1526493409	0
	"	2	28
	^	2	29
	.	2	28
	+	2	28

> ~/projects/sinatra_playground/config/database.yml
	*	1526493376	0
	"	8	2
	^	8	28
	.	8	0
	+	8	27
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0

> ~/projects/sinatra_playground/config/sinatra_playground.yml
	*	1526493279	0
	"	1	0
	.	2	0
	+	1	14
	+	2	0

> ~/projects/sinatra_playground/config.ru
	*	1526492767	0
	"	3	3
	^	3	4
	.	3	3
	+	3	3

> ~/projects/rotor_machine/spec/machine_state_matcher_spec.rb
	*	1526400788	0
	"	1	0

> ~/projects/rotor_machine/spec/rotor_state_matcher_spec.rb
	*	1526334717	0
	"	66	67
	^	66	68
	.	66	67
	+	4	26
	+	5	30
	+	26	40
	+	28	27
	+	67	0
	+	64	45
	+	65	0
	+	66	67

> ~/projects/rotor_machine/spec/rotor_spec.rb
	*	1526334561	0
	"	66	147
	^	66	148
	.	66	147
	+	29	50
	+	38	97
	+	39	0
	+	29	0
	+	27	0
	+	39	0
	+	43	98
	+	44	0
	+	54	0
	+	48	0
	+	54	0
	+	49	0
	+	53	95
	+	54	0
	+	58	0
	+	59	0
	+	58	95
	+	53	40
	+	48	95
	+	43	40
	+	38	94
	+	195	0
	+	193	0
	+	181	87
	+	186	0
	+	186	9
	+	186	91
	+	189	35
	+	195	0
	+	194	0
	+	181	35
	+	186	0
	+	181	69
	+	186	0
	+	182	8
	+	183	10
	+	182	11
	+	181	10
	+	184	9
	+	185	10
	+	184	11
	+	183	66
	+	184	68
	+	185	71
	+	190	0
	+	191	0
	+	190	16
	+	191	16
	+	190	26
	+	191	26
	+	188	26
	+	187	26
	+	102	0
	+	177	0
	+	177	79
	+	177	0
	+	66	84
	+	66	2
	+	68	0
	+	66	143
	+	67	0
	+	66	147

> ~/projects/rotor_machine/lib/rotor_machine/reflector.rb
	*	1526334531	0
	"	62	0
	^	62	0
	.	62	0
	+	111	0
	+	111	33
	+	111	0
	+	110	0
	+	111	0
	+	89	150
	+	108	57
	+	109	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	107	0
	+	108	0
	+	89	0
	+	99	0
	+	100	7
	+	101	7
	+	103	7
	+	104	7
	+	106	7
	+	107	5
	+	100	108
	+	101	41
	+	102	38
	+	103	94
	+	104	22
	+	105	9
	+	138	56
	+	131	60
	+	88	6
	+	88	0
	+	87	111
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	78	0
	+	86	0
	+	79	0
	+	82	0
	+	85	0
	+	68	0
	+	1	0
	+	134	19
	+	20	25
	+	21	0
	+	126	23
	+	127	0
	+	155	47
	+	156	0
	+	155	45
	+	157	0
	+	155	10
	+	156	6
	+	145	0
	+	146	42
	+	148	81
	+	149	13
	+	151	79
	+	148	80
	+	151	81
	+	152	8
	+	61	112
	+	62	0

> ~/projects/rotor_machine/lib/rotor_machine/rotor.rb
	*	1526334507	0
	"	89	98
	^	89	99
	.	89	98
	+	42	0
	+	213	6
	+	213	0
	+	218	7
	+	218	0
	+	213	44
	+	215	43
	+	213	0
	+	218	0
	+	213	0
	+	214	0
	+	215	42
	+	217	0
	+	33	0
	+	32	23
	+	205	56
	+	207	85
	+	210	82
	+	211	73
	+	89	98

> ~/projects/rotor_machine/spec/rotor_s
	*	1526334367	0
	"	1	0

> ~/projects/rotor_machine/spec/rotor_
	*	1526334365	0
	"	1	0

> ~/projects/rotor_machine/spec/reflector_spec.rb
	*	1526334342	0
	"	44	6
	^	44	7
	.	44	0
	+	28	46
	+	49	67
	+	50	7
	+	90	0
	+	53	0
	+	66	0
	+	63	0
	+	66	45
	+	58	0
	+	57	49
	+	67	31
	+	68	41
	+	66	61
	+	68	119
	+	71	0
	+	70	0
	+	71	71
	+	72	30
	+	73	111
	+	53	60
	+	57	95
	+	65	27
	+	91	0
	+	92	27
	+	93	0
	+	60	0
	+	59	0
	+	93	0
	+	81	0
	+	81	38
	+	82	54
	+	83	0
	+	77	69
	+	81	69
	+	82	68
	+	118	0
	+	108	0
	+	109	8
	+	110	79
	+	115	35
	+	108	79
	+	109	79
	+	110	81
	+	111	80
	+	116	16
	+	10	0
	+	71	75
	+	66	65
	+	89	0
	+	86	0
	+	85	59
	+	87	70
	+	88	0
	+	86	41
	+	87	38
	+	47	0
	+	46	42
	+	46	0
	+	45	5
	+	46	42
	+	46	45
	+	46	0
	+	46	45
	+	46	7
	+	46	75
	+	46	21
	+	46	15
	+	46	61
	+	46	7
	+	46	50
	+	46	0
	+	46	61
	+	46	0
	+	46	77
	+	46	46
	+	46	0
	+	46	55
	+	46	7
	+	46	0
	+	46	79
	+	46	6
	+	46	0
	+	46	74
	+	46	0
	+	43	158
	+	44	0

> ~/projects/rotor_machine/lib/rotor_machine/string_extensions.rb
	*	1526333730	0
	"	11	76
	^	11	77
	.	12	0
	+	15	0
	+	11	3
	+	10	3
	+	12	0

> ~/projects/rotor_machine/spec/string_extensions_spec.rb
	*	1526333589	0
	"	51	41
	^	45	42
	.	45	41
	+	49	19
	+	50	0
	+	48	0
	+	39	76
	+	42	0
	+	43	60
	+	40	0
	+	38	0
	+	36	45
	+	40	43
	+	44	0
	+	45	0
	+	44	17
	+	45	25
	+	44	36
	+	45	41

> ~/projects/rotor_machine/spec/rotor_state_matcher.rb
	*	1526332940	0
	"	57	4
	.	56	0
	+	4	0
	+	40	0
	+	56	0

> ~/projects/rotor_machine/spec/reflector_state_matcher_spec.rb
	*	1526328003	0
	"	63	0
	.	64	0
	+	4	30
	+	5	34
	+	24	44
	+	26	41
	+	29	56
	+	29	72
	+	35	0
	+	29	37
	+	29	0
	+	29	49
	+	29	30
	+	29	18
	+	35	0
	+	28	13
	+	4	39
	+	5	50
	+	6	0
	+	28	38
	+	29	0
	+	62	0
	+	29	0
	+	62	0
	+	63	0
	+	64	0

> ~/projects/rotor_machine/NERD_tree_1
	*	1526327150	0
	"	1	0
	.	1	0
	+	1	0

> ~/projects/rotor_machine/lib/rotor_machine/factory.rb
	*	1526317369	0
	"	158	0
	.	72	0
	+	177	4
	+	176	62
	+	177	7
	+	240	0
	+	217	37
	+	218	0
	+	53	6
	+	54	6
	+	55	6
	+	58	6
	+	59	6
	+	62	6
	+	52	18
	+	55	38
	+	57	24
	+	61	17
	+	112	22
	+	115	62
	+	117	24
	+	175	16
	+	182	19
	+	186	21
	+	113	0
	+	114	6
	+	115	6
	+	118	6
	+	119	6
	+	122	6
	+	141	0
	+	125	71
	+	126	64
	+	125	60
	+	126	62
	+	125	64
	+	136	37
	+	141	27
	+	49	0
	+	141	40
	+	146	0
	+	130	0
	+	129	27
	+	130	68
	+	135	0
	+	125	61
	+	126	63
	+	132	29
	+	131	0
	+	134	0
	+	146	0
	+	157	0
	+	136	36
	+	141	12
	+	136	9
	+	145	0
	+	145	67
	+	155	0
	+	156	45
	+	68	56
	+	76	0
	+	77	32
	+	80	35
	+	198	37
	+	200	27
	+	204	0
	+	212	12
	+	213	12
	+	203	73
	+	213	87
	+	208	32
	+	210	52
	+	208	27
	+	210	53
	+	208	20
	+	210	24
	+	208	33
	+	210	53
	+	45	0
	+	20	61
	+	20	0
	+	21	0
	+	20	0
	+	43	0
	+	20	0
	+	21	46
	+	23	0
	+	21	46
	+	22	0
	+	23	8
	+	24	8
	+	21	10
	+	23	19
	+	25	6
	+	26	6
	+	43	12
	+	9	0
	+	29	0
	+	18	75
	+	19	64
	+	39	0
	+	72	0

> ~/projects/rotor_machine/spec/resources/custom_reflector.yml
	*	1526317330	0
	"	17	0
	^	16	38
	.	16	37
	+	16	37

> ~/projects/rails-template.rb
	*	1525295565	0
	"	9	0
	.	10	0
	+	1	79
	+	8	79
	+	9	0
	+	25	3
	+	11	22
	+	32	33
	+	28	22
	+	15	13
	+	9	0
	+	10	0

> ~/projects/rails-test/Gemfile
	*	1525295137	0
	"	1	0
	.	52	0
	+	52	0

> ~/projects/ruby_ore/tcravit_ruby/spec/spec_helper.rb.erb
	*	1524852409	0
	"	31	0
	^	15	0
	.	11	21
	+	11	21

> ~/projects/ruby_ore/tcravit_ruby/.ruby-version.erb
	*	1524852325	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> ~/projects/ruby_ore/tcravit_ruby/.ruby-gemset.erb
	*	1524852274	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/projects/ruby_ore/tcravit_ruby/template.yml
	*	1524852182	0
	"	11	2
	^	11	23
	.	12	0
	+	5	0
	+	2	24
	+	5	0
	+	7	0
	+	5	8
	+	2	22
	+	5	13
	+	6	20
	+	7	7
	+	8	16
	+	9	18
	+	8	16
	+	9	18
	+	8	2
	+	9	2
	+	7	14
	+	8	20
	+	9	22
	+	10	19
	+	11	22
	+	12	0

> ~/options.yml
	*	1524851540	0
	"	9	0
	.	10	0
	+	6	20
	+	7	19
	+	7	0
	+	9	25
	+	10	0

> ~/projects/rubygem_templater/lib/rubygem_templater/template.rb
	*	1524697470	0
	"	3	2
	^	3	3
	.	3	2
	+	15	4
	+	2	7
	+	16	0
	+	14	0
	+	13	51
	+	12	29
	+	13	0
	+	12	0
	+	13	0
	+	12	22
	+	10	0
	+	5	0
	+	3	2

> ~/projects/rubygem_templater/lib/rubygem_templater/actions.rb
	*	1524696740	0
	"	2	8
	^	2	9
	.	2	8
	+	2	8

> ~/projects/rubygem_templater/lib/rubygem_templater/dsl.rb
	*	1524696692	0
	"	1	0
	.	1	0
	+	1	0
	+	1	17
	+	1	5
	+	1	6
	+	1	0

> ~/projects/rubygem_templater/spec/spec_helper.rb
	*	1524691790	0
	"	28	0
	^	11	26
	.	11	25
	+	15	18
	+	11	25

> ~/projects/rubygem_templater/rubygem_templater.gemspec
	*	1524691246	0
	"	17	2
	^	32	0
	.	32	0
	+	12	72
	+	13	73
	+	14	73
	+	17	64
	+	17	0
	+	17	64
	+	17	0
	+	17	63
	+	17	0
	+	39	0
	+	24	40
	+	38	67
	+	23	0
	+	26	2
	+	27	2
	+	28	2
	+	29	2
	+	31	2
	+	31	53
	+	34	2
	+	35	2
	+	35	51
	+	38	2
	+	30	0
	+	33	0
	+	37	0
	+	36	0
	+	32	0

> ~/.pryrc
	*	1524690652	0
	"	12	2
	^	1	41
	.	1	40
	+	8	0
	+	9	0
	+	1	40

> ~/projects/rotor_machine/rotor_machine.gemspec
	*	1524690407	0
	"	27	38
	^	28	46
	.	27	38
	+	16	33
	+	25	0
	+	27	22
	+	34	46
	+	32	0
	+	35	49
	+	38	0
	+	36	44
	+	26	0
	+	11	45
	+	2	0
	+	21	0
	+	13	0
	+	12	21
	+	18	51
	+	32	0
	+	26	0
	+	37	48
	+	38	0
	+	28	44
	+	27	38

> ~/projects/tcravit-todoist-api/spec/spec_helper.rb
	*	1524591171	0
	"	15	28
	^	15	29
	.	15	27
	+	11	0
	+	15	27

> ~/projects/tcravit-todoist-api/tcravit-todoist-api.gemspec
	*	1524591042	0
	"	30	33
	^	30	34
	.	30	33
	+	12	26
	+	13	26
	+	14	24
	+	12	71
	+	13	71
	+	14	73
	+	17	0
	+	18	64
	+	20	64
	+	21	0
	+	20	64
	+	30	21
	+	32	0
	+	30	30
	+	38	0
	+	37	0
	+	44	0
	+	39	0
	+	40	0
	+	39	45
	+	40	47
	+	42	0
	+	41	0
	+	42	44
	+	43	47
	+	36	39
	+	37	0
	+	31	38
	+	30	33

> ~/projects/tcravit-todoist-api/.ruby-version
	*	1524590865	0
	"	1	0

> ~/projects/tcravit-todoist-api/.ruby-gemset
	*	1524590863	0
	"	1	0
	.	1	0
	+	1	0

> ~/projects/rotor_machine/tmp/rubocop.out
	*	1524501072	0
	"	1	0

> ~/.gemrc
	*	1524500354	0
	"	2	6
	^	2	7
	.	2	7
	+	1	35
	+	2	7

> ~/projects/rotor_machine/spec/factory_spec.rb
	*	1524253242	0
	"	221	0
	^	100	103
	.	100	102
	+	209	59
	+	209	0
	+	294	53
	+	103	0
	+	131	0
	+	131	82
	+	101	75
	+	131	106
	+	158	0
	+	157	66
	+	191	68
	+	192	0
	+	191	72
	+	193	105
	+	194	0
	+	1	0
	+	103	78
	+	103	0
	+	103	106
	+	103	0
	+	131	0
	+	196	0
	+	195	0
	+	196	47
	+	199	65
	+	131	0
	+	128	0
	+	129	105
	+	130	0
	+	87	0
	+	90	0
	+	87	78
	+	88	72
	+	261	0
	+	258	0
	+	257	0
	+	258	59
	+	254	21
	+	255	71
	+	259	85
	+	255	98
	+	259	116
	+	37	0
	+	38	0
	+	37	57
	+	38	56
	+	73	0
	+	62	0
	+	62	50
	+	43	72
	+	44	36
	+	46	6
	+	47	6
	+	49	6
	+	50	6
	+	51	6
	+	52	0
	+	54	6
	+	54	76
	+	55	69
	+	55	68
	+	57	0
	+	54	74
	+	55	68
	+	58	6
	+	60	7
	+	61	0
	+	62	0
	+	64	0
	+	62	0
	+	64	98
	+	64	4
	+	65	6
	+	66	6
	+	67	6
	+	68	6
	+	69	6
	+	71	4
	+	59	62
	+	69	0
	+	70	0
	+	66	44
	+	67	0
	+	65	36
	+	66	36
	+	46	42
	+	48	68
	+	53	62
	+	164	0
	+	160	0
	+	161	0
	+	162	0
	+	159	0
	+	164	0
	+	160	45
	+	161	64
	+	87	100
	+	91	98
	+	95	98
	+	100	102

> ~/projects/rotor_machine/spec/machine_spec.rb
	*	1524253226	0
	"	147	52
	.	63	0
	+	198	95
	+	198	0
	+	122	0
	+	128	0
	+	139	49
	+	131	67
	+	34	3
	+	122	23
	+	131	80
	+	137	63
	+	138	44
	+	34	4
	+	34	0
	+	34	5
	+	34	0
	+	34	7
	+	34	21
	+	27	0
	+	29	40
	+	28	62
	+	34	0
	+	198	0
	+	198	53
	+	198	44
	+	198	31
	+	198	32
	+	198	0
	+	198	14
	+	198	0
	+	198	56
	+	198	58
	+	198	70
	+	198	25
	+	198	0
	+	34	0
	+	32	42
	+	31	36
	+	54	0
	+	52	0
	+	53	0
	+	52	29
	+	53	29
	+	52	66
	+	53	68
	+	54	0
	+	65	52
	+	66	52
	+	67	52
	+	65	64
	+	66	64
	+	67	64
	+	66	62
	+	67	62
	+	68	0
	+	95	65
	+	96	65
	+	107	0
	+	104	0
	+	106	79
	+	107	0
	+	151	93
	+	152	0
	+	153	0
	+	152	28
	+	153	28
	+	152	66
	+	153	67
	+	154	0
	+	105	63
	+	151	78
	+	152	79
	+	153	80
	+	33	38
	+	55	77
	+	56	69
	+	57	100
	+	59	0
	+	58	0
	+	155	13
	+	158	0
	+	57	87
	+	157	87
	+	197	0
	+	187	49
	+	188	0
	+	189	0
	+	188	8
	+	189	51
	+	191	5
	+	189	0
	+	191	83
	+	193	29
	+	194	30
	+	195	35
	+	155	74
	+	10	0
	+	55	75
	+	63	6
	+	63	20
	+	63	0

> ~/projects/rotor_machine/spec/spec_helper.rb
	*	1524252968	0
	"	61	0
	^	7	58
	.	7	57
	+	31	36
	+	31	0
	+	4	18
	+	8	0
	+	5	42
	+	8	0
	+	6	39
	+	8	46
	+	8	53
	+	8	41
	+	6	28
	+	8	53
	+	8	42
	+	8	0
	+	8	49
	+	8	4
	+	8	61
	+	8	0
	+	8	34
	+	8	44
	+	8	0
	+	8	26
	+	8	0
	+	8	22
	+	8	30
	+	6	29
	+	8	42
	+	8	54
	+	8	0
	+	5	27
	+	8	3
	+	6	36
	+	8	60
	+	8	0
	+	8	48
	+	8	61
	+	8	0
	+	6	30
	+	8	0
	+	6	28
	+	29	0
	+	2	21
	+	7	57

> ~/projects/rotor_machine/Gemfile
	*	1524162851	0
	"	1	0

> ~/projects/carlos/spec/recipe_list_spec.rb
	*	1520639078	0
	"	38	66
	^	38	68
	.	38	66
	+	2	0
	+	8	31
	+	45	0
	+	23	10
	+	27	11
	+	28	5
	+	37	0
	+	35	10
	+	45	0
	+	9	18
	+	17	0
	+	9	0
	+	8	0
	+	6	39
	+	5	0
	+	12	5
	+	16	0
	+	38	0
	+	41	0
	+	38	66

> ~/projects/carlos/spec/support/test_recipe_helper.rb
	*	1520539069	0
	"	1	0
	^	5	50
	.	3	32
	+	3	36
	+	15	0
	+	5	66
	+	6	49
	+	7	66
	+	7	0
	+	8	3
	+	10	3
	+	11	3
	+	12	3
	+	13	50
	+	12	50
	+	11	49
	+	10	50
	+	8	81
	+	9	0
	+	6	49
	+	5	49
	+	3	32

> ~/projects/carlos/bin/setup
	*	1520538233	0
	"	1	0

> ~/projects/carlos/bin/console
	*	1520538222	0
	"	11	0
	.	12	0
	+	8	0
	+	10	0
	+	11	0
	+	12	0

> ~/projects/carlos/carlos.gemspec
	*	1520538198	0
	"	32	0
	^	37	44
	.	37	43
	+	12	76
	+	13	83
	+	14	61
	+	17	0
	+	27	30
	+	29	48
	+	38	0
	+	35	0
	+	36	0
	+	37	0
	+	35	45
	+	36	47
	+	38	0
	+	37	43

> ~/projects/carlos/lib/carlos.rb
	*	1520538175	0
	"	17	0
	^	17	29
	.	18	0
	+	1	31
	+	1	3
	+	1	0
	+	1	48
	+	1	40
	+	1	0
	+	1	37
	+	1	64
	+	1	0
	+	1	81
	+	1	0
	+	1	51
	+	1	81
	+	1	36
	+	1	0
	+	1	77
	+	1	0
	+	1	85
	+	1	0
	+	1	41
	+	1	34
	+	1	0
	+	1	38
	+	1	86
	+	1	24
	+	1	44
	+	1	0
	+	1	36
	+	1	33
	+	1	0
	+	13	0
	+	4	8
	+	9	0
	+	10	0
	+	4	66
	+	3	41
	+	4	123
	+	3	39
	+	4	96
	+	4	10
	+	9	0
	+	5	7
	+	7	3
	+	8	7
	+	6	38
	+	11	3
	+	15	38
	+	16	24
	+	17	28
	+	18	0
