Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-scriptease', {'type': 'opt'}
Plugin 'k-takata/minpac', {'type': 'opt'}

Plugin 'tpope/vim-sensible'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'freitass/todo.txt-vim'

" Snippet packages
Plugin 'SirVer/ultisnips', {'package': 'snips'}
Plugin 'honza/vim-snippets', {'package': 'snips'}

" Ruby packages
Plugin 'tpope/vim-rails', {'type': 'opt', 'package': 'ruby'}
Plugin 'tpope/vim-rake', {'type': 'opt', 'package': 'ruby'}
Plugin 'vim-ruby/vim-ruby', {'type': 'opt', 'package': 'ruby'}
Plugin 'tpope/vim-bundler', {'type': 'opt', 'package': 'ruby'}
Plugin 'tpope/vim-cucumber', {'type': 'opt', 'package': 'ruby'}
Plugin 'ecomba/vim-ruby-refactoring', {'type': 'opt', 'package': 'ruby'}
Plugin 'groenewege/vim-less', {'type': 'opt', 'package': 'ruby'}
Plugin 'tpope/vim-haml', {'type': 'opt', 'package': 'ruby'}

" Python packages
Plugin 'python-mode/python-mode', {'type': 'opt', 'package': 'python'}
Plugin 'vim-syntastic/syntastic', {'type': 'opt', 'package': 'python'}
Plugin 'nvie/vim-flake8', {'type': 'opt', 'package': 'python'}
Plugin 'Lokaltog/powerline'
Plugin 'Vimjas/vim-python-pep8-indent', {'type': 'opt', 'package': 'python'}
Plugin 'alfredodeza/pytest.vim', {'type': 'opt', 'package': 'python'}

" Node.js packages
Plugin 'w0rp/ale', {'type': 'opt', 'package': 'nodejs'}
Plugin 'pangloss/vim-javascript', {'type': 'opt', 'package': 'nodejs'}

" Editing enhancements
Plugin 'tomtom/tcomment_vim', {'package': 'enhancements'}
Plugin 'jiangmiao/auto-pairs', {'package': 'enhancements'}
Plugin 'ervandew/supertab', {'package': 'enhancements'}

" Fuzzy finder for vim (CTRL+P
Plugin 'kien/ctrlp.vim', {'package': 'enhancements'}

" For tests
Plugin 'janko-m/vim-test', {'package': 'enhancements'}

" Navigation tree
Plugin 'scrooloose/nerdtree', {'package': 'enhancements'}

" Dispatching the test runner to tmux pane
Plugin 'tpope/vim-dispatch', {'package': 'tmux'}
Plugin 'christoomey/vim-tmux-navigator', {'package': 'tmux'}

" Better status bar
Plugin 'bling/vim-airline', {'package': 'arline'}
Plugin 'vim-airline/vim-airline-themes', {'package': 'arline'}

" Indent guides
Plugin 'nathanaelkane/vim-indent-guides', {'package': 'enhancements'}

" Color themes
Plugin 'chriskempson/base16-vim', {'package': 'themes'}
Plugin 'flazz/vim-colorschemes', {'package': 'themes'}
Plugin 'ajmwagar/vim-deus', {'package': 'themes'}

" Vim Org Mode
Plugin 'jceb/vim-orgmode', {'type': 'opt', 'package': 'orgmode'}

" Vim Notes
Plugin 'xolox/vim-misc', {'type': 'opt', 'package': 'notes'}
Plugin 'xolox/vim-notes', {'type': 'opt', 'package': 'notes'}

" Arduino
Plugin 'sudar/vim-arduino-syntax', {'type': 'opt', 'package': 'arduino'}
Plugin 'sudar/vim-arduino-snippets', {'type': 'opt', 'package': 'arduino'}
Plugin 'nottwo/avr-vim', {'type': 'opt', 'package': 'arduino'}

" Other tools
Plugin 'bronson/vim-trailing-whitespace', {'package': 'enhancements'}
Plugin 'tpope/vim-surround', {'package': 'enhancements'}
Plugin 'tpope/vim-repeat', {'package': 'enhancements'}
Plugin 'luochen1990/rainbow', {'package': 'enhancements'}
Plugin 'rstacruz/sparkup', {'package': 'enhancements'}
